# cosy

./: .gitignore  README.md
cosy2/: pom.xml
cosy2/src/main/java/fr/sfeir/client/: Cosy.java
cosy2/src/main/java/fr/sfeir/client/activity/: EspaceClientActivity.java  HomePageActivity.java  NavBarActivity.java  SituationEncoursActivity.java
cosy2/src/main/java/fr/sfeir/client/config/: Configurator.java  DefaultConfigurator.java  ResponsiveConfigurator.java
cosy2/src/main/java/fr/sfeir/client/gin/: GwtInjector.java  GwtModule.java
cosy2/src/main/java/fr/sfeir/client/layout/: MainLayoutView.java  NavBarView.java
cosy2/src/main/java/fr/sfeir/client/place/: EspaceClientPlace.java  HomePagePlace.java  SituationEncoursPlace.java
cosy2/src/main/java/fr/sfeir/client/places/: LoginPlace.java  RootPlace.java
cosy2/src/main/java/fr/sfeir/client/resources/: AbstractInjector.java  JavaScriptInjector.java  MetaInjector.java  ResourceInjector.java  Resources.java
cosy2/src/main/java/fr/sfeir/client/resources/img/: ImagesResource.java
cosy2/src/main/java/fr/sfeir/client/ui/client/: EspaceClientView.java  EspaceClientView.ui.xml
cosy2/src/main/java/fr/sfeir/client/ui/enCours/: SituationEncoursView.java  SituationEncoursView.ui.xml
cosy2/src/main/java/fr/sfeir/client/ui/home/: HomePageView.java
cosy2/src/main/java/fr/sfeir/client/ui/util/: ButtonCellList.java  IconUtils.java
cosy2/src/main/java/fr/sfeir/shared/: FieldVerifier.java
cosy2/src/main/java/fr/sfeir/shared/client/: Simulateur.java
cosy2/src/main/java/fr/sfeir/shared/init/: InitData.java
cosy2/src/main/java/fr/sfeir/shared/pro/: Clientele.java  Commercial.java  Souscripteur.java
tutoplace/: pom.xml  readme.txt
tutoplace-Etape1/: pom.xml
tutoplace-Etape1/src/main/java/com/sfeir/tutoplace/: Main.gwt.xml
tutoplace-Etape1/src/main/java/com/sfeir/tutoplace/client/: Main.java
tutoplace-Etape1/src/main/webapp/: tutogwt.html
tutoplace-Etape2/src/main/java/com/sfeir/tutoplace/client/: MonActivityMapper.java  MonPlaceHistoryMapper.java
tutoplace-Etape2/src/main/java/com/sfeir/tutoplace/client/login/: LoginPlace.java
tutoplace-Etape3/src/main/java/com/sfeir/tutoplace/client/: Main.java  MonActivityMapper.java
tutoplace-Etape3/src/main/java/com/sfeir/tutoplace/client/login/: LoginActivity.java  LoginViewImpl.java  LoginViewImpl.ui.xml
tutoplace-Etape3/src/main/webapp/: tutogwt.html
tutoplace-Etape3/src/main/webapp/WEB-INF/: web.xml
tutoplace-Etape4/src/main/java/com/sfeir/tutoplace/: Main.gwt.xml
tutoplace-Etape4/src/main/java/com/sfeir/tutoplace/client/: Main.java  MonActivityMapper.java  MonPlaceHistoryMapper.java
tutoplace-Etape4/src/main/java/com/sfeir/tutoplace/client/accueil/: AccueilActivity.java  AccueilViewImpl.java  AccueilViewImpl.ui.xml
tutoplace-Etape4/src/main/java/com/sfeir/tutoplace/client/login/: LoginActivity.java  LoginViewImpl.java  LoginViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/: Main.gwt.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/: Main.java  MonActivityMapper.java  MonPlaceHistoryMapper.java
tutoplace/src/main/java/com/sfeir/tutoplace/client/accueil/: AccueilPlace.java  AccueilViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/auteur/accueil/: AuteurAccueilActivity.java  AuteurAccueilPlace.java  AuteurAccueilView.java  AuteurAccueilView.ui.xml  DisplayLabelRenderer.java  HasDisplayLabel.java  Person.java
tutoplace/src/main/java/com/sfeir/tutoplace/client/cosy/encours/: EncoursActivity.java  EncoursPlace.java  EncoursViewImpl.java  EncoursViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/cosy/souscription/: ProduitSouscriptionActivity.java  ProduitSouscriptionPlace.java  ProduitSouscriptionViewImpl.java  ProduitSouscriptionViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/header/: Header.java  Header.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/highcharts/charts/: HighChartsActivity.java  HighChartsPlace.java  HighChartsViewImpl.java  HighChartsViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/highcharts/piechart/: PieChartsActivity.java  PieChartsPlace.java  PieChartsViewImpl.java  PieChartsViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/login/: LoginActivity.java  LoginViewImpl.java  LoginViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/menu/: Menu.java  Menu.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/produit/souscription/: ProduitSouscriptionActivity.java  ProduitSouscriptionPlace.java  ProduitSouscriptionViewImpl.java  ProduitSouscriptionViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/widgets/auteur/accueil/: AuteurAccueilActivity.java  AuteurAccueilPlace.java  AuteurAccueilView.java  AuteurAccueilView.ui.xml  DisplayLabelRenderer.java  HasDisplayLabel.java  Person.java
tutoplace/src/main/java/com/sfeir/tutoplace/client/widgets/highcharts/charts/: HighChartsActivity.java  HighChartsPlace.java  HighChartsViewImpl.java  HighChartsViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/client/widgets/highcharts/piechart/: PieChartsActivity.java  PieChartsPlace.java  PieChartsViewImpl.java  PieChartsViewImpl.ui.xml
tutoplace/src/main/java/com/sfeir/tutoplace/resources/: ExampleConfigurator.java  ExampleResources.java
tutoplace/src/main/java/com/sfeir/tutoplace/resources/css/: bootstrap.min.css
tutoplace/src/main/webapp/: tutogwt.html
